--cpu=Cortex-M4.fp
"universky\main.o"
"universky\gpio.o"
"universky\adc.o"
"universky\freertos.o"
"universky\i2c.o"
"universky\spi.o"
"universky\tim.o"
"universky\usart.o"
"universky\usb_device.o"
"universky\usbd_conf.o"
"universky\usbd_desc.o"
"universky\usbd_cdc_if.o"
"universky\stm32f4xx_it.o"
"universky\stm32f4xx_hal_msp.o"
"universky\stm32f4xx_hal_timebase_tim.o"
"universky\startup_stm32f407xx.o"
"universky\heap_4.o"
"universky\port.o"
"universky\croutine.o"
"universky\event_groups.o"
"universky\list.o"
"universky\queue.o"
"universky\tasks.o"
"universky\timers.o"
"universky\cmsis_os.o"
"universky\stm32f4xx_hal_pcd.o"
"universky\stm32f4xx_hal_pcd_ex.o"
"universky\stm32f4xx_ll_usb.o"
"universky\stm32f4xx_hal_adc.o"
"universky\stm32f4xx_hal_adc_ex.o"
"universky\stm32f4xx_hal_i2c.o"
"universky\stm32f4xx_hal_i2c_ex.o"
"universky\stm32f4xx_hal_spi.o"
"universky\stm32f4xx_hal_tim.o"
"universky\stm32f4xx_hal_tim_ex.o"
"universky\stm32f4xx_hal_uart.o"
"universky\stm32f4xx_hal_rcc.o"
"universky\stm32f4xx_hal_rcc_ex.o"
"universky\stm32f4xx_hal_flash.o"
"universky\stm32f4xx_hal_flash_ex.o"
"universky\stm32f4xx_hal_flash_ramfunc.o"
"universky\stm32f4xx_hal_gpio.o"
"universky\stm32f4xx_hal_dma_ex.o"
"universky\stm32f4xx_hal_dma.o"
"universky\stm32f4xx_hal_pwr.o"
"universky\stm32f4xx_hal_pwr_ex.o"
"universky\stm32f4xx_hal_cortex.o"
"universky\stm32f4xx_hal.o"
"universky\usbd_core.o"
"universky\usbd_ctlreq.o"
"universky\usbd_ioreq.o"
"universky\usbd_cdc.o"
"universky\system_stm32f4xx.o"
"universky\board.o"
"universky\faultdetect.o"
"universky\flightstatus.o"
"universky\parameter.o"
"universky\controltask.o"
"universky\messagequeue.o"
"universky\messagetask.o"
"universky\moduletask.o"
"universky\navigationtask.o"
"universky\sensortask.o"
"universky\declination.o"
"universky\kalman3.o"
"universky\levenbergmarquardt.o"
"universky\lowpassfilter.o"
"universky\mathtool.o"
"universky\matrix3.o"
"universky\pid.o"
"universky\quaternion.o"
"universky\rotation.o"
"universky\vector3.o"
"universky\ahrs.o"
"universky\ahrsaux.o"
"universky\navigation.o"
"universky\flightcontrol.o"
"universky\missioncontrol.o"
"universky\motor.o"
"universky\rc.o"
"universky\safecontrol.o"
"universky\usercontrol.o"
"universky\waypointcontrol.o"
"universky\bsklink.o"
"universky\bsklinkdecode.o"
"universky\bsklinksend.o"
"universky\mavlinkdecode.o"
"universky\mavlinknotice.o"
"universky\mavlinkparam.o"
"universky\mavlinksend.o"
"universky\message.o"
"universky\accelerometer.o"
"universky\barometer.o"
"universky\gps.o"
"universky\gyroscope.o"
"universky\magnetometer.o"
"universky\sensor.o"
"universky\tof.o"
"universky\ak8975.o"
"universky\battery.o"
"universky\icm20689.o"
"universky\module.o"
"universky\spl06.o"
"universky\ublox.o"
"universky\w25qxx.o"
"universky\pwmin.o"
"universky\ledcolors.o"
"universky\vl53l0x.o"
"universky\vl53l0x_api.o"
"universky\vl53l0x_api_calibration.o"
"universky\vl53l0x_api_core.o"
"universky\vl53l0x_api_ranging.o"
"universky\vl53l0x_api_strings.o"
"universky\vl53l0x_i2c.o"
"universky\vl53l0x_platform.o"
--library_type=microlib --strict --scatter "UNIVERSKY\UNIVERSKY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UNIVERSKY.map" -o UNIVERSKY\UNIVERSKY.axf